"""
lonely_bot
"""

1) Running the command ./lonely_bot --help produces the following clue:

	I will decode valid base64 and treat it as the following C struct
	#define MAX_LEN 50
	struct MESSAGE {
	    unsigned short type;
	    unsigned short message_len;
	    char message[];
	}

2) Running strings on the binary produces a clue, that the program can accept a flag on the command line:

	$ strings lonely_bot | grep flag
	--flag

3) Using the tool Ghidra (https://ghidra-sre.org/), we can analyze the binary, and produce a C code representation of the program.  Here's the relevant portion of the main function, with comments added:

  print_welcome();
  puts("Hello. How are you? (CNTRL+C to quit)");
  do {
    while( true ) {
      memset(&local_88,0,0x33);
      memset(&local_48,0,0x33);
      printf("base64> ");
      fgets((char *)&local_88,0x32,(FILE *)stdin); //this reads input from the user
      iVar1 = Base64decode_len(&local_88);         //this checks the input message size
      if (iVar1 < 0x33) break;                      
      puts("That message is too long for me to handle");
    }
    Base64decode(&local_48,&local_88); //this converts the input from base64 (note relation to struct above)
    if ((short)local_48 == 0x45) { // if message type is 0x45, debug flag is set
      g_debug = '\x01';
      puts("Now you\'re speaking my language!!");
    }
    else if ((short)local_48 == 0x539) {
      g_leet = 1;
      puts("1337 5p34k 3n4b13d");
    }
    if (g_debug != '\0') {
      puts("Here\'s everything I know about that:");
      for (local_98 = 0; (int)local_98 < (int)(uint)local_48._2_2_; local_98 = lo cal_98 + 1) {
        if ((local_98 != 0) && ((local_98 & 0xf) == 0)) {
          putchar(10);
        }
        printf("%02x ",(ulong)*(byte *)((long)&local_48 + (long)(int)local_98 + 4)); //this prints the program's active memory 
      }

4) Since we expect the flag to exist on the command line, we should try to craft a message that will trigger debugging, and print the program's memory. To test, run the program locally ./lonely_bot --flag AAAAAAAAA

In Python:

>>> import base64
>>> base64.b64encode(bytes([0x45, 0x00,  0xFF, 0xFF, 0x00]))
b'RQD//wA='


Feeding the string to lonely_bot produces a nice dump of info:

$ ./lonely_bot --flag AAAAAAAAAAAA

Flag specified on command line: AAAAAAAAAAAA

My name is Lonely Bot. I'm so lonely :( - Please talk to me.
I speak a super secure binary language and I am the last of my kind.
It would be so nice if you learned my langauge and said things to me.
I will tell you anything. Just ask.

Hello. How are you? (CNTRL+C to quit)

base64> RQD//wA=
Now you're speaking my language!!
Here's everything I know about that:
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 71 e9 49 11 1a d3 0f d0 5e 4a 00 
00 00 00 00 2a 24 40 00 00 00 00 00 b8 5e 4a 00 
00 00 00 00 14 19 40 00 00 00 00 00 18 00 00 00 
03 00 00 00 08 77 79 8d ff 7f 00 00 28 77 79 8d 
ff 7f 00 00 78 00 e6 f1 71 51 fc e0 03 00 00 00 
00 00 00 00 08 77 79 8d ff 7f 00 00 01 00 00 00 
00 00 00 00 01 00 00 00 00 00 00 00 78 00 c6 a6 
17 4b 03 1f 78 00 84 0b 65 51 fc e0 00 00 00 00 
ff 7f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 d0 75 79 8d 
ff 7f 00 00 31 18 40 00 00 00 00 00 80 ff 4a 00 
00 00 00 00 90 3c 40 00 00 00 00 00 00 00 00 00 
00 00 00 00 88 76 79 8d ff 7f 00 00 00 00 0c 00 
00 00 00 00 00 00 04 00 00 00 00 00 00 80 00 00 
00 00 00 00 00 00 10 00 00 00 00 00 00 01 00 00 
00 00 00 00 00 00 0c 00 00 00 00 00 14 19 40 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 40 00 00 00 00 00 00 00 40 00 00 00 
00 00 00 00 08 00 00 00 00 00 00 00 40 00 00 00 
00 00 00 00 00 80 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 06 00 00 00 3d 00 00 00 04 00 00 00 
04 00 00 00 00 00 10 00 00 00 00 00 00 08 00 00 
00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 45 17 40 00 00 00 00 00 f8 76 79 8d 
ff 7f 00 00 00 00 00 00 00 00 00 00 03 00 00 00 
00 00 00 00 51 83 79 8d ff 7f 00 00 5e 83 79 8d 
ff 7f 00 00 65 83 79 8d ff 7f 00 00 00 00 00 00 
00 00 00 00 72 83 79 8d ff 7f 00 00 82 83 79 8d 
ff 7f 00 00 d6 83 79 8d ff 7f 00 00 e9 83 79 8d 
ff 7f 00 00 fd 83 79 8d ff 7f 00 00 2a 84 79 8d 
ff 7f 00 00 45 84 79 8d ff 7f 00 00 5c 84 79 8d 
ff 7f 00 00 88 84 79 8d ff 7f 00 00 a8 84 79 8d 
ff 7f 00 00 d1 84 79 8d ff 7f 00 00 e5 84 79 8d 
ff 7f 00 00 fc 84 79 8d ff 7f 00 00 18 85 79 8d 
ff 7f 00 00 32 85 79 8d ff 7f 00 00 40 85 79 8d 
ff 7f 00 00 5b 85 79 8d ff 7f 00 00 74 85 79 8d 
ff 7f 00 00 8a 85 79 8d ff 7f 00 00 c0 85 79 8d 
ff 7f 00 00 d1 85 79 8d ff 7f 00 00 e0 85 79 8d 
ff 7f 00 00 f2 85 79 8d ff 7f 00 00 03 86 79 8d 
ff 7f 00 00 e7 8c 79 8d ff 7f 00 00 08 8d 79 8d 
ff 7f 00 00 19 8d 79 8d ff 7f 00 00 33 8d 79 8d 
ff 7f 00 00 89 8d 79 8d ff 7f 00 00 a0 8d 79 8d 
ff 7f 00 00 c2 8d 79 8d ff 7f 00 00 d9 8d 79 8d 
ff 7f 00 00 ed 8d 79 8d ff 7f 00 00 0d 8e 79 8d 
ff 7f 00 00 18 8e 79 8d ff 7f 00 00 36 8e 79 8d 
ff 7f 00 00 41 8e 79 8d ff 7f 00 00 49 8e 79 8d 
ff 7f 00 00 5b 8e 79 8d ff 7f 00 00 7a 8e 79 8d 
ff 7f 00 00 a9 8e 79 8d ff 7f 00 00 0f 8f 79 8d 
ff 7f 00 00 81 8f 79 8d ff 7f 00 00 93 8f 79 8d 
ff 7f 00 00 c9 8f 79 8d ff 7f 00 00 dc 8f 79 8d 
ff 7f 00 00 00 00 00 00 00 00 00 00 21 00 00 00 
00 00 00 00 00 90 7a 8d ff 7f 00 00 33 00 00 00 
00 00 00 00 f0 06 00 00 00 00 00 00 10 00 00 00 
00 00 00 00 ff fb eb bf 00 00 00 00 06 00 00 00 
00 00 00 00 00 10 00 00 00 00 00 00 11 00 00 00 
00 00 00 00 64 00 00 00 00 00 00 00 03 00 00 00 
00 00 00 00 40 00 40 00 00 00 00 00 04 00 00 00 
00 00 00 00 38 00 00 00 00 00 00 00 05 00 00 00 
00 00 00 00 0a 00 00 00 00 00 00 00 07 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 08 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 09 00 00 00 
00 00 00 00 20 17 40 00 00 00 00 00 0b 00 00 00 
00 00 00 00 e8 03 00 00 00 00 00 00 0c 00 00 00 
00 00 00 00 e8 03 00 00 00 00 00 00 0d 00 00 00 
00 00 00 00 e8 03 00 00 00 00 00 00 0e 00 00 00 
00 00 00 00 e8 03 00 00 00 00 00 00 17 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 19 00 00 00 
00 00 00 00 19 7a 79 8d ff 7f 00 00 1a 00 00 00 
00 00 00 00 02 00 00 00 00 00 00 00 1f 00 00 00 
00 00 00 00 eb 8f 79 8d ff 7f 00 00 0f 00 00 00 
00 00 00 00 29 7a 79 8d ff 7f 00 00 1b 00 00 00 
00 00 00 00 1c 00 00 00 00 00 00 00 1c 00 00 00 
00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 3f 71 e9 49 11 1a d3 0f 23 a6 f2 
28 7e 70 3c 00 78 38 36 5f 36 34 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 2e 2f 6c 
6f 6e 65 6c 79 5f 62 6f 74 00 2d 2d 66 6c 61 67 
00 41 41 41 41 41 41 41 41 41 41 41 41 00 53 48 
45 4c 4c 3d 2f 62 69 6e 2f 62 61 73 68 00 53 45 
53 53 49 4f 4e 5f 4d 41 4e 41 47 45 52 3d 6c 6f 
63 61 6c 2f 74 6f 73 68 69 62 61 3a 40 2f 74 6d 
70 2f 2e 49 43 45 2d 75 6e 69 78 2f 36 36 34 39 
2c 75 6e 69 78 2f 74 6f 73 68 69 62 61 3a 2f 74 
6d 70 2f 2e 49 43 45 2d 75 6e 69 78 2f 36 36 34 
39 00 51 54 5f 41 43 43 45 53 53 49 42 49 4c 49 
54 59 3d 31 00 43 4f 4c 4f 52 54 45 52 4d 3d 74 
72 75 65 63 6f 6c 6f 72 00 58 44 47 5f 43 4f 4e 
46 49 47 5f 44 49 52 53 3d 2f 65 74 63 2f 78 64 
67 2f 78 64 67 2d 75 62 75 6e 74 75 3a 2f 65 74 
63 2f 78 64 67 00 53 53 48 5f 41 47 45 4e 54 5f 
4c 41 55 4e 43 48 45 52 3d 6f 70 65 6e 73 73 68 
00 58 44 47 5f 4d 45 4e 55 5f 50 52 45 46 49 58 
3d 67 6e 6f 6d 65 2d 00 47 4e 4f 4d 45 5f 44 45 
53 4b 54 4f 50 5f 53 45 53 53 49 4f 4e 5f 49 44 
3d 74 68 69 73 2d 69 73 2d 64 65 70 72 65 63 61 
74 65 64 00 47 4e 4f 4d 45 5f 53 48 45 4c 4c 5f 
53 45 53 53 49 4f 4e 5f 4d 4f 44 45 3d 75 62 75 
6e 74 75 00 53 53 48 5f 41 55 54 48 5f 53 4f 43 
4b 3d 2f 72 75 6e 2f 75 73 65 72 2f 31 30 30 30 
2f 6b 65 79 72 69 6e 67 2f 73 73 68 00 58 4d 4f 
44 49 46 49 45 52 53 3d 40 69 6d 3d 69 62 75 73 
00 44 45 53 4b 54 4f 50 5f 53 45 53 53 49 4f 4e 
3d 75 62 75 6e 74 75 00 47 54 4b 5f 4d 4f 44 55 
4c 45 53 3d 67 61 69 6c 3a 61 74 6b 2d 62 72 69 
64 67 65 00 50 57 44 3d 2f 68 6f 6d 65 2f 6a 61 
6d 65 73 2f 44 6f 77 6e 6c 6f 61 64 73 00 4c 4f 
47 4e 41 4d 45 3d 6a 61 6d 65 73 00 58 44 47 5f 
53 45 53 53 49 4f 4e 5f 44 45 53 4b 54 4f 50 3d 
75 62 75 6e 74 75 00 58 44 47 5f 53 45 53 53 49 
4f 4e 5f 54 59 50 45 3d 77 61 79 6c 61 6e 64 00 
53 59 53 54 45 4d 44 5f 45 58 45 43 5f 50 49 44 
3d 36 36 37 31 00 58 41 55 54 48 4f 52 49 54 59 
3d 2f 72 75 6e 2f 75 73 65 72 2f 31 30 30 30 2f 
2e 6d 75 74 74 65 72 2d 58 77 61 79 6c 61 6e 64 
61 75 74 68 2e 31 48 38 45 4c 32 00 48 4f 4d 45 
3d 2f 68 6f 6d 65 2f 6a 61 6d 65 73 00 55 53 45 
52 4e 41 4d 45 3d 6a 61 6d 65 73 00 49 4d 5f 43 
4f 4e 46 49 47 5f 50 48 41 53 45 3d 31 00 4c 41 
4e 47 3d 65 6e 5f 55 53 2e 55 54 46 2d 38 00 4c 
53 5f 43 4f 4c 4f 52 53 3d 72 73 3d 30 3a 64 69 
3d 30 31 3b 33 34 3a 6c 6e 3d 30 31 3b 33 36 3a 
6d 68 3d 30 30 3a 70 69 3d 34 30 3b 33 33 3a 73 
6f 3d 30 31 3b 33 35 3a 64 6f 3d 30 31 3b 33 35 
3a 62 64 3d 34 30 3b 33 33 3b 30 31 3a 63 64 3d 
34 30 3b 33 33 3b 30 31 3a 6f 72 3d 34 30 3b 33 
31 3b 30 31 3a 6d 69 3d 30 30 3a 73 75 3d 33 37 
3b 34 31 3a 73 67 3d 33 30 3b 34 33 3a 63 61 3d 
30 30 3a 74 77 3d 33 30 3b 34 32 3a 6f 77 3d 33 
34 3b 34 32 3a 73 74 3d 33 37 3b 34 34 3a 65 78 
3d 30 31 3b 33 32 3a 2a 2e 74 61 72 3d 30 31 3b 
33 31 3a 2a 2e 74 67 7a 3d 30 31 3b 33 31 3a 2a 
2e 61 72 63 3d 30 31 3b 33 31 3a 2a 2e 61 72 6a 
3d 30 31 3b 33 31 3a 2a 2e 74 61 7a 3d 30 31 3b 
33 31 3a 2a 2e 6c 68 61 3d 30 31 3b 33 31 3a 2a 
2e 6c 7a 34 3d 30 31 3b 33 31 3a 2a 2e 6c 7a 68 
3d 30 31 3b 33 31 3a 2a 2e 6c 7a 6d 61 3d 30 31 
3b 33 31 3a 2a 2e 74 6c 7a 3d 30 31 3b 33 31 3a 
2a 2e 74 78 7a 3d 30 31 3b 33 31 3a 2a 2e 74 7a 
6f 3d 30 31 3b 33 31 3a 2a 2e 74 37 7a 3d 30 31 
3b 33 31 3a 2a 2e 7a 69 70 3d 30 31 3b 33 31 3a 
2a 2e 7a 3d 30 31 3b 33 31 3a 2a 2e 64 7a 3d 30 
31 3b 33 31 3a 2a 2e 67 7a 3d 30 31 3b 33 31 3a 
2a 2e 6c 72 7a 3d 30 31 3b 33 31 3a 2a 2e 6c 7a 
3d 30 31 3b 33 31 3a 2a 2e 6c 7a 6f 3d 30 31 3b 
33 31 3a 2a 2e 78 7a 3d 30 31 3b 33 31 3a 2a 2e 
7a 73 74 3d 30 31 3b 33 31 3a 2a 2e 74 7a 73 74 
3d 30 31 3b 33 31 3a 2a 2e 62 7a 32 3d 30 31 3b 
33 31 3a 2a 2e 62 7a 3d 30 31 3b 33 31 3a 2a 2e 
74 62 7a 3d 30 31 3b 33 31 3a 2a 2e 74 62 7a 32 
3d 30 31 3b 33 31 3a 2a 2e 74 7a 3d 30 31 3b 33 
31 3a 2a 2e 64 65 62 3d 30 31 3b 33 31 3a 2a 2e 
72 70 6d 3d 30 31 3b 33 31 3a 2a 2e 6a 61 72 3d 
30 31 3b 33 31 3a 2a 2e 77 61 72 3d 30 31 3b 33 
31 3a 2a 2e 65 61 72 3d 30 31 3b 33 31 3a 2a 2e 
73 61 72 3d 30 31 3b 33 31 3a 2a 2e 72 61 72 3d 
30 31 3b 33 31 3a 2a 2e 61 6c 7a 3d 30 31 3b 33 
31 3a 2a 2e 61 63 65 3d 30 31 3b 33 31 3a 2a 2e 
7a 6f 6f 3d 30 31 3b 33 31 3a 2a 2e 63 70 69 6f 
3d 30 31 3b 33 31 3a 2a 2e 37 7a 3d 30 31 3b 33 
31 3a 2a 2e 72 7a 3d 30 31 3b 33 31 3a 2a 2e 63 
61 62 3d 30 31 3b 33 31 3a 2a 2e 77 69 6d 3d 30 
31 3b 33 31 3a 2a 2e 73 77 6d 3d 30 31 3b 33 31 
3a 2a 2e 64 77 6d 3d 30 31 3b 33 31 3a 2a 2e 65 
73 64 3d 30 31 3b 33 31 3a 2a 2e 61 76 69 66 3d 
30 31 3b 33 35 3a 2a 2e 6a 70 67 3d 30 31 3b 33 
35 3a 2a 2e 6a 70 65 67 3d 30 31 3b 33 35 3a 2a 
2e 6d 6a 70 67 3d 30 31 3b 33 35 3a 2a 2e 6d 6a 
70 65 67 3d 30 31 3b 33 35 3a 2a 2e 67 69 66 3d 
30 31 3b 33 35 3a 2a 2e 62 6d 70 3d 30 31 3b 33 
35 3a 2a 2e 70 62 6d 3d 30 31 3b 33 35 3a 2a 2e 
70 67 6d 3d 30 31 3b 33 35 3a 2a 2e 70 70 6d 3d 
30 31 3b 33 35 3a 2a 2e 74 67 61 3d 30 31 3b 33 
35 3a 2a 2e 78 62 6d 3d 30 31 3b 33 35 3a 2a 2e 
78 70 6d 3d 30 31 3b 33 35 3a 2a 2e 74 69 66 3d 
30 31 3b 33 35 3a 2a 2e 74 69 66 66 3d 30 31 3b 
33 35 3a 2a 2e 70 6e 67 3d 30 31 3b 33 35 3a 2a 
2e 73 76 67 3d 30 31 3b 33 35 3a 2a 2e 73 76 67 
7a 3d 30 31 3b 33 35 3a 2a 2e 6d 6e 67 3d 30 31 
3b 33 35 3a 2a 2e 70 63 78 3d 30 31 3b 33 35 3a 
2a 2e 6d 6f 76 3d 30 31 3b 33 35 3a 2a 2e 6d 70 
67 3d 30 31 3b 33 35 3a 2a 2e 6d 70 65 67 3d 30 
31 3b 33 35 3a 2a 2e 6d 32 76 3d 30 31 3b 33 35 
3a 2a 2e 6d 6b 76 3d 30 31 3b 33 35 3a 2a 2e 77 
65 62 6d 3d 30 31 3b 33 35 3a 2a 2e 77 65 62 70 
3d 30 31 3b 33 35 3a 2a 2e 6f 67 6d 3d 30 31 3b 
33 35 3a 2a 2e 6d 70 34 3d 30 31 3b 33 35 3a 2a 
2e 6d 34 76 3d 30 31 3b 33 35 3a 2a 2e 6d 70 34 
76 3d 30 31 3b 33 35 3a 2a 2e 76 6f 62 3d 30 31 
3b 33 35 3a 2a 2e 71 74 3d 30 31 3b 33 35 3a 2a 
2e 6e 75 76 3d 30 31 3b 33 35 3a 2a 2e 77 6d 76 
3d 30 31 3b 33 35 3a 2a 2e 61 73 66 3d 30 31 3b 
33 35 3a 2a 2e 72 6d 3d 30 31 3b 33 35 3a 2a 2e 
72 6d 76 62 3d 30 31 3b 33 35 3a 2a 2e 66 6c 63 
3d 30 31 3b 33 35 3a 2a 2e 61 76 69 3d 30 31 3b 
33 35 3a 2a 2e 66 6c 69 3d 30 31 3b 33 35 3a 2a 
2e 66 6c 76 3d 30 31 3b 33 35 3a 2a 2e 67 6c 3d 
30 31 3b 33 35 3a 2a 2e 64 6c 3d 30 31 3b 33 35 
3a 2a 2e 78 63 66 3d 30 31 3b 33 35 3a 2a 2e 78 
77 64 3d 30 31 3b 33 35 3a 2a 2e 79 75 76 3d 30 
31 3b 33 35 3a 2a 2e 63 67 6d 3d 30 31 3b 33 35 
3a 2a 2e 65 6d 66 3d 30 31 3b 33 35 3a 2a 2e 6f 
67 76 3d 30 31 3b 33 35 3a 2a 2e 6f 67 78 3d 30 
31 3b 33 35 3a 2a 2e 61 61 63 3d 30 30 3b 33 36 
3a 2a 2e 61 75 3d 30 30 3b 33 36 3a 2a 2e 66 6c 
61 63 3d 30 30 3b 33 36 3a 2a 2e 6d 34 61 3d 30 
30 3b 33 36 3a 2a 2e 6d 69 64 3d 30 30 3b 33 36 
3a 2a 2e 6d 69 64 69 3d 30 30 3b 33 36 3a 2a 2e 
6d 6b 61 3d 30 30 3b 33 36 3a 2a 2e 6d 70 33 3d 
30 30 3b 33 36 3a 2a 2e 6d 70 63 3d 30 30 3b 33 
36 3a 2a 2e 6f 67 67 3d 30 30 3b 33 36 3a 2a 2e 
72 61 3d 30 30 3b 33 36 3a 2a 2e 77 61 76 3d 30 
30 3b 33 36 3a 2a 2e 6f 67 61 3d 30 30 3b 33 36 
3a 2a 2e 6f 70 75 73 3d 30 30 3b 33 36 3a 2a 2e 
73 70 78 3d 30 30 3b 33 36 3a 2a 2e 78 73 70 66 
3d 30 30 3b 33 36 3a 2a 7e 3d 30 30 3b 39 30 3a 
2a 23 3d 30 30 3b 39 30 3a 2a 2e 62 61 6b 3d 30 
30 3b 39 30 3a 2a 2e 6f 6c 64 3d 30 30 3b 39 30 
3a 2a 2e 6f 72 69 67 3d 30 30 3b 39 30 3a 2a 2e 
70 61 72 74 3d 30 30 3b 39 30 3a 2a 2e 72 65 6a 
3d 30 30 3b 39 30 3a 2a 2e 73 77 70 3d 30 30 3b 
39 30 3a 2a 2e 74 6d 70 3d 30 30 3b 39 30 3a 2a 
2e 64 70 6b 67 2d 64 69 73 74 3d 30 30 3b 39 30 
3a 2a 2e 64 70 6b 67 2d 6f 6c 64 3d 30 30 3b 39 
30 3a 2a 2e 75 63 66 2d 64 69 73 74 3d 30 30 3b 
39 30 3a 2a 2e 75 63 66 2d 6e 65 77 3d 30 30 3b 
39 30 3a 2a 2e 75 63 66 2d 6f 6c 64 3d 30 30 3b 
39 30 3a 2a 2e 72 70 6d 6e 65 77 3d 30 30 3b 39 
30 3a 2a 2e 72 70 6d 6f 72 69 67 3d 30 30 3b 39 
30 3a 2a 2e 72 70 6d 73 61 76 65 3d 30 30 3b 39 
30 3a 00 58 44 47 5f 43 55 52 52 45 4e 54 5f 44 
45 53 4b 54 4f 50 3d 75 62 75 6e 74 75 3a 47 4e 
4f 4d 45 00 56 54 45 5f 56 45 52 53 49 4f 4e 3d 
37 34 30 30 00 57 41 59 4c 41 4e 44 5f 44 49 53 
50 4c 41 59 3d 77 61 79 6c 61 6e 64 2d 30 00 47 
4e 4f 4d 45 5f 54 45 52 4d 49 4e 41 4c 5f 53 43 
52 45 45 4e 3d 2f 6f 72 67 2f 67 6e 6f 6d 65 2f 
54 65 72 6d 69 6e 61 6c 2f 73 63 72 65 65 6e 2f 
35 35 33 39 62 30 36 35 5f 32 63 39 36 5f 34 65 
64 39 5f 39 65 65 64 5f 66 62 66 36 37 34 66 33 
66 65 63 34 00 47 4e 4f 4d 45 5f 53 45 54 55 50 
5f 44 49 53 50 4c 41 59 3d 3a 31 00 4c 45 53 53 
43 4c 4f 53 45 3d 2f 75 73 72 2f 62 69 6e 2f 6c 
65 73 73 70 69 70 65 20 25 73 20 25 73 00 58 44 
47 5f 53 45 53 53 49 4f 4e 5f 43 4c 41 53 53 3d 
75 73 65 72 00 54 45 52 4d 3d 78 74 65 72 6d 2d 
32 35 36 63 6f 6c 6f 72 00 4c 45 53 53 4f 50 45 
4e 3d 7c 20 2f 75 73 72 2f 62 69 6e 2f 6c 65 73 
73 70 69 70 65 20 25 73 00 55 53 45 52 3d 6a 61 
6d 65 73 00 47 4e 4f 4d 45 5f 54 45 52 4d 49 4e 
41 4c 5f 53 45 52 56 49 43 45 3d 3a 31 2e 31 32 
39 00 44 49 53 50 4c 41 59 3d 3a 30 00 53 48 4c 
56 4c 3d 31 00 51 54 5f 49 4d 5f 4d 4f 44 55 4c 
45 3d 69 62 75 73 00 58 44 47 5f 52 55 4e 54 49 
4d 45 5f 44 49 52 3d 2f 72 75 6e 2f 75 73 65 72 
2f 31 30 30 30 00 44 45 42 55 47 49 4e 46 4f 44 
5f 55 52 4c 53 3d 68 74 74 70 73 3a 2f 2f 64 65 
62 75 67 69 6e 66 6f 64 2e 75 62 75 6e 74 75 2e 
63 6f 6d 20 00 58 44 47 5f 44 41 54 41 5f 44 49 
52 53 3d 2f 75 73 72 2f 73 68 61 72 65 2f 75 62 
75 6e 74 75 3a 2f 75 73 72 2f 73 68 61 72 65 2f 
67 6e 6f 6d 65 3a 2f 75 73 72 2f 6c 6f 63 61 6c 
2f 73 68 61 72 65 2f 3a 2f 75 73 72 2f 73 68 61 
72 65 2f 3a 2f 76 61 72 2f 6c 69 62 2f 73 6e 61 
70 64 2f 64 65 73 6b 74 6f 70 00 50 41 54 48 3d 
2f 75 73 72 2f 6c 6f 63 61 6c 2f 73 62 69 6e 3a 
2f 75 73 72 2f 6c 6f 63 61 6c 2f 62 69 6e 3a 2f 
75 73 72 2f 73 62 69 6e 3a 2f 75 73 72 2f 62 69 
6e 3a 2f 73 62 69 6e 3a 2f 62 69 6e 3a 2f 75 73 
72 2f 67 61 6d 65 73 3a 2f 75 73 72 2f 6c 6f 63 
61 6c 2f 67 61 6d 65 73 3a 2f 73 6e 61 70 2f 62 
69 6e 3a 2f 73 6e 61 70 2f 62 69 6e 00 47 44 4d 
53 45 53 53 49 4f 4e 3d 75 62 75 6e 74 75 00 44 
42 55 53 5f 53 45 53 53 49 4f 4e 5f 42 55 53 5f 
41 44 44 52 45 53 53 3d 75 6e 69 78 3a 70 61 74 
68 3d 2f 72 75 6e 2f 75 73 65 72 2f 31 30 30 30 
2f 62 75 73 00 4f 4c 44 50 57 44 3d 2f 68 6f 6d 
65 2f 6a 61 6d 65 73 00 5f 3d 2e 2f 6c 6f 6e 65 
6c 79 5f 62 6f 74 00 2e 2f 6c 6f 6e 65 6c 79 5f 
Segmentation fault (core dumped)

5) A little more Python to clean up the results...we can see the string of '41's representing our As in the above.  Save out the hex values to a new text file:

	>>> with open('./hex_codes.txt','r') as infile:
	...     for line in infile:
	...             print(''.join(chr(int(x.upper(),16)) for x in line.split()))


	...
	./l
	onely_bot--flag
	AAAAAAAAAAAASH
	ELL=/bin/bashSE
	...

6) Running this on the site to get the actual flag is left as an exercise for the reader.




